POSTGRES_DB=chat_db
POSTGRES_USER=zerox_user
POSTGRES_PASSWORD=zerox_pass
POSTGRES_HOST=sqldb
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=@j*(l$i2@q&g=+$zpc5_8rwh3zcaa1!%^m!6uot@gz1*xl+6-p