POSTGRES_DB=easycomm_db
POSTGRES_USER=easycomm_user
POSTGRES_PASSWORD=easycomm_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=@j*(l$i2@q&g=+$zpc5_8rwh3zcaa1!%^m!6uot@gz1*xl+6-p